devices.json (before)
{
    "description": "This json is configuration file for our device types",
    "deviceList": [
        {
            "name": "LookGoong",
            "version": 1,
            "type": "JOOM",
            "component": "JOOM_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "DO_percent",
                    "unit": "",
                    "desc": "Dissolved Oxygen Percent"
                },
                {
                    "id": "3",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "4",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "5",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "6",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LabBox",
            "version": 1,
            "type": "SOOB",
            "component": "SOOB_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "3",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "4",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "5",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "PumpInterval": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "FlushInterval": true,
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LabBox V2",
            "version": 1,
            "type": "SOOB_V2",
            "component": "SOOB_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "DO_percent",
                    "unit": "",
                    "desc": "Dissolved Oxygen Percent"
                },
                {
                    "id": "3",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "4",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "5",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "6",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "PumpInterval": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "FlushInterval": true,
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LookGoong",
            "version": 1,
            "type": "LOOKGOONG",
            "component": "LOOKGOONG",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "3",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "4",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "5",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                }
            }
        }
    ]
}

devices.json (after)
{
    "description": "This json is configuration file for our device types",
    "deviceList": [
        {
            "name": "LookGoong",
            "version": 1,
            "type": "JOOM",
            "component": "JOOM_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "DO_percent",
                    "unit": "",
                    "desc": "Dissolved Oxygen Percent"
                },
                {
                    "id": "3",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "4",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "5",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "6",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LabBox",
            "version": 1,
            "type": "SOOB",
            "component": "SOOB_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "3",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "4",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "5",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "PumpInterval": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "FlushInterval": true,
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LabBox V2",
            "version": 1,
            "type": "SOOB_V2",
            "component": "SOOB_V1",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "DO_percent",
                    "unit": "",
                    "desc": "Dissolved Oxygen Percent"
                },
                {
                    "id": "3",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "4",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "5",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "6",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                },
                "PumpInterval": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "PondEnable": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "FlushInterval": true,
                "WarningSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ],
                "AeratorModeSetting": [
                    {
                        "id": "1"
                    },
                    {
                        "id": "2"
                    },
                    {
                        "id": "3"
                    },
                    {
                        "id": "4"
                    }
                ]
            }
        },
        {
            "name": "LookGoong",
            "version": 1,
            "type": "LOOKGOONG",
            "component": "LOOKGOONG",
            "field": [
                {
                    "id": "1",
                    "name": "DO",
                    "unit": "mg/L",
                    "desc": "Dissolved Oxygen"
                },
                {
                    "id": "2",
                    "name": "pH",
                    "unit": "",
                    "desc": "Potential of Hydrogen"
                },
                {
                    "id": "3",
                    "name": "TempWater",
                    "unit": "°C",
                    "desc": "Water Temp"
                },
                {
                    "id": "4",
                    "name": "TempAir",
                    "unit": "°C",
                    "desc": "Air Temp"
                },
                {
                    "id": "5",
                    "name": "Humidity",
                    "unit": "%",
                    "desc": "Humidity"
                }
            ],
            "features": {
                "calibrate": [
                    {
                        "field": "DO",
                        "version": 1
                    },
                    {
                        "field": "pH",
                        "version": 1
                    }
                ],
                "aeratorControl": {
                    "version": 1
                }
            }
        },
        {
            "name": "Seismic monitor",
            "version": 1,
            "type": "SEISMICMONITOR",
            "component": "SEISMICMONITOR",
            "field": [
                {
                    "id": "1",
                    "name": "ACC_X",
                    "unit": "m/s2",
                    "desc": "Linear Acceleration X"
                },
                {
                    "id": "2",
                    "name": "ACC_Y",
                    "unit": "m/s2",
                    "desc": "Linear Acceleration Y"
                },
                {
                    "id": "3",
                    "name": "ACC_Z",
                    "unit": "m/s2",
                    "desc": "Linear Acceleration Z"
                },
                {
                    "id": "4",
                    "name": "Roll",
                    "unit": "Degree",
                    "desc": "Roll Angle"
                },
                {
                    "id": "5",
                    "name": "Pitch",
                    "unit": "Degree",
                    "desc": "Pitch Angle"
                }
            ],
            "features": {
            }
        }
    ]
}

devices.json (diff)
@@ -380,6 +380,46 @@
                     "version": 1
                 }
             }
+        },
+        {
+            "name": "Seismic monitor",
+            "version": 1,
+            "type": "SEISMICMONITOR",
+            "component": "SEISMICMONITOR",
+            "field": [
+                {
+                    "id": "1",
+                    "name": "ACC_X",
+                    "unit": "m/s2",
+                    "desc": "Linear Acceleration X"
+                },
+                {
+                    "id": "2",
+                    "name": "ACC_Y",
+                    "unit": "m/s2",
+                    "desc": "Linear Acceleration Y"
+                },
+                {
+                    "id": "3",
+                    "name": "ACC_Z",
+                    "unit": "m/s2",
+                    "desc": "Linear Acceleration Z"
+                },
+                {
+                    "id": "4",
+                    "name": "Roll",
+                    "unit": "Degree",
+                    "desc": "Roll Angle"
+                },
+                {
+                    "id": "5",
+                    "name": "Pitch",
+                    "unit": "Degree",
+                    "desc": "Pitch Angle"
+                }
+            ],
+            "features": {
+            }
         }
     ]
 }
