timeseries-field.json (before)
{
    "fields": [
        "DO",
        "DO_percent",
        "pH",
        "EC",
        "Humidity",
        "TempAir",
        "TempWater",
        "1#DO",
        "1#DO_percent",
        "1#pH",
        "1#EC",
        "1#Humidity",
        "1#TempAir",
        "1#TempWater",
        "2#DO",
        "2#DO_percent",
        "2#pH",
        "2#EC",
        "2#Humidity",
        "2#TempAir",
        "2#TempWater",
        "3#DO",
        "3#DO_percent",
        "3#pH",
        "3#EC",
        "3#Humidity",
        "3#TempAir",
        "3#TempWater",
        "4#DO",
        "4#DO_percent",
        "4#pH",
        "4#EC",
        "4#Humidity",
        "4#TempAir",
        "4#TempWater",
        "U1",
        "U2",
        "U3",
        "PhaseVoltAVG",
        "U12",
        "U23",
        "U31",
        "LineVoltAVG",
        "I1",
        "I2",
        "I3",
        "CurrentAVG",
        "IN",
        "P1",
        "P2",
        "P3",
        "Ptotal",
        "Q1",
        "Q2",
        "Q3",
        "Qtotal",
        "S1",
        "S2",
        "S3",
        "Stotal",
        "PF1",
        "PF2",
        "PF3",
        "PFtotal",
        "EP1Imp",
        "EP2Imp",
        "EP3Imp",
        "EPImp",
        "EP1EXP",
        "EP2EXP",
        "EP3EXP",
        "EPExp",
        "EQ1Imp",
        "EQ2Imp",
        "EQ3Imp",
        "EQImp",
        "EQ1EXP",
        "EQ2EXP",
        "EQ3EXP",
        "EQExp",
        "ES1",
        "ES2",
        "ES3",
        "ES",
        "acc_x",
        "acc_y",
        "acc_z",
        "gyro_x",
        "gyro_y",
        "gyro_z",
        "roll",
        "pitch",
        "temperature",
        "v_bat",
        "v_solar",
        "rssi"
    ]
}

timeseries-field.json (after)
{
    "fields": [
        "DO",
        "DO_percent",
        "pH",
        "EC",
        "Humidity",
        "TempAir",
        "TempWater",
        "1#DO",
        "1#DO_percent",
        "1#pH",
        "1#EC",
        "1#Humidity",
        "1#TempAir",
        "1#TempWater",
        "2#DO",
        "2#DO_percent",
        "2#pH",
        "2#EC",
        "2#Humidity",
        "2#TempAir",
        "2#TempWater",
        "3#DO",
        "3#DO_percent",
        "3#pH",
        "3#EC",
        "3#Humidity",
        "3#TempAir",
        "3#TempWater",
        "4#DO",
        "4#DO_percent",
        "4#pH",
        "4#EC",
        "4#Humidity",
        "4#TempAir",
        "4#TempWater",
        "U1",
        "U2",
        "U3",
        "PhaseVoltAVG",
        "U12",
        "U23",
        "U31",
        "LineVoltAVG",
        "I1",
        "I2",
        "I3",
        "CurrentAVG",
        "IN",
        "P1",
        "P2",
        "P3",
        "Ptotal",
        "Q1",
        "Q2",
        "Q3",
        "Qtotal",
        "S1",
        "S2",
        "S3",
        "Stotal",
        "PF1",
        "PF2",
        "PF3",
        "PFtotal",
        "EP1Imp",
        "EP2Imp",
        "EP3Imp",
        "EPImp",
        "EP1EXP",
        "EP2EXP",
        "EP3EXP",
        "EPExp",
        "EQ1Imp",
        "EQ2Imp",
        "EQ3Imp",
        "EQImp",
        "EQ1EXP",
        "EQ2EXP",
        "EQ3EXP",
        "EQExp",
        "ES1",
        "ES2",
        "ES3",
        "ES",
        "acc_x",
        "acc_y",
        "acc_z",
        "gyro_x",
        "gyro_y",
        "gyro_z",
        "roll",
        "pitch",
        "temperature",
        "v_bat",
        "v_solar",
        "rssi",
        "temeperature#0",
        "temeperature#1",
        "temeperature#2",
        "temeperature#3",
        "humidity#0",
        "humidity#1",
        "humidity#2",
        "humidity#3"
    ]
}

timeseries-field.json (diff)
@@ -95,6 +95,14 @@
         "temperature",
         "v_bat",
         "v_solar",
-        "rssi"
+        "rssi",
+        "temeperature#0",
+        "temeperature#1",
+        "temeperature#2",
+        "temeperature#3",
+        "humidity#0",
+        "humidity#1",
+        "humidity#2",
+        "humidity#3"
     ]
 }
